# Courutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/williamgdev/fr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/williamgdev/fr/: FRApplication.kt  MainActivity.kt
app/src/main/java/com/git/williamgdev/fr/data/: ItemDTO.kt  Utils.kt
app/src/main/java/com/git/williamgdev/fr/data/remote/: ItemRemoteRepository.kt  ItemRemoteRepositoryImpl.kt
app/src/main/java/com/git/williamgdev/fr/data/remote/jsonbin/: JsonBinService.kt
app/src/main/java/com/git/williamgdev/fr/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/git/williamgdev/fr/di/: ItemModule.kt  JsonBinRemoteModule.kt
app/src/main/java/com/git/williamgdev/fr/network/: ApiContext.kt  DisposableManager.kt  Retrofit.kt  RxResponseHandler.kt
app/src/main/java/com/git/williamgdev/fr/ui/item/: BindingAdapters.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/git/williamgdev/fr/ui/item/adapter/: ItemListAdapter.kt
app/src/main/java/com/git/williamgdev/fr/ui/navigator/: ItemNavigator.kt
app/src/main/java/com/git/williamgdev/fr/usecase/: LoadItemsUseCase.kt  LoadItemsUseCaseImpl.kt
app/src/main/res/layout/: item_fragment.xml  item_import.xml  item_list_layout.xml  item_list_with_header_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/git/williamgdev/fr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
