<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.git.williamgdev.fr.data.ItemDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FRMaterial.ThreeLineList.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemIcon"
            style="@style/FRMaterial.ThreeLineList.Icon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.id}"
            tools:text="1"/>

        <TextView
            android:id="@+id/itemTitle"
            style="@style/FRMaterial.ThreeLineList.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/itemSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{item.name}"/>

        <TextView
            android:id="@+id/itemSubTitle"
            style="@style/FRMaterial.ThreeLineList.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemIcon"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            android:breakStrategy="balanced"
            android:text="@{item.listId}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>