<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.git.williamgdev.fr.data.ItemDTO" />

        <variable
            name="isHeader"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FRMaterial.ThreeLineList.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef">

        <TextView
            android:id="@+id/itemHeader"
            style="@style/FRMaterial.ThreeLineList.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            android:text="@{@string/item_list_header_caption(item.listId)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group Id"
            android:elevation="0dp"
            android:translationZ="0dp" />

        <include layout="@layout/item_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemHeader"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:item="@{item}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>